apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres
#          env:
#            - name: PG_USER
#              value: postgres
#            - name: PG_PASSWORD
#              value: qwerty
#            - name: PG_PORT
#              value: "5434"
#            - name: PG_NAME
#              value: postgres
#            - name: PG_HOST
#              value: postgres-db
#            - name: PG_PING_ENABLED
#              value: "true"
#            - name: POSTGRES_PASSWORD
#              value: qwerty
#            - name: POSTGRES_PORT
#              value: "5434"
          envFrom:
            - configMapRef:
                name: grpc-weather-app