apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: {{your-hostname}}
      http:
        paths:
          - path: /{{your-path}}
            pathType: Prefix
            backend:
              service:
                name: {{your-service-name}}
                port:
                  name: {{your-service-port}}
