apiVersion: v1
kind: Service
metadata:
  name: grpc-weather
spec:
  selector:
    app: grpc-weather
  ports:
    - name: grpc
      port: 9003
      targetPort: 9003
    - name: http
      port: 8003
      targetPort: 8003
  type: LoadBalancer
